<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n61-O3-twD">
                                <rect key="frame" x="75" y="445" width="225" height="100"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B4R-TP-j0h"/>
                                    <constraint firstAttribute="width" constant="225" id="KOy-dE-JVI"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4f-ea-R0T"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Image" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-v0-xJ9">
                                <rect key="frame" x="-0.5" y="70" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xvg-v0-xJ9" secondAttribute="height" multiplier="1:1" id="j6I-Uq-Qm3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xvg-v0-xJ9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="0Ka-U3-wEf"/>
                            <constraint firstItem="n61-O3-twD" firstAttribute="top" secondItem="Xvg-v0-xJ9" secondAttribute="bottom" id="307-9a-qPB"/>
                            <constraint firstItem="n61-O3-twD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gl7-DZ-63a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n61-O3-twD" secondAttribute="bottom" constant="100" id="jaS-KA-odl"/>
                            <constraint firstItem="Xvg-v0-xJ9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="lFU-Fp-cOf"/>
                            <constraint firstItem="Xvg-v0-xJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r4o-eU-jm2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-584"/>
        </scene>
        <!--Hamburger Menu View Controller-->
        <scene sceneID="K8o-DU-zU3">
            <objects>
                <viewController storyboardIdentifier="HamburgerMenuViewController" id="Kcd-Tj-BAJ" customClass="HamburgerMenuViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kuh-uo-2tZ"/>
                        <viewControllerLayoutGuide type="bottom" id="t4K-8h-PAg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7z9-fI-jTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mep-Do-EsW" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ijk-vR-AbG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HamburgerMenuCell" id="UXp-6d-tpH" customClass="HamburgerMenuCell" customModule="Twitter_Client" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UXp-6d-tpH" id="1MS-Tg-c4q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu item" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-xU-1iJ">
                                                            <rect key="frame" x="24" y="24" width="110" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="rve-xU-1iJ" firstAttribute="top" secondItem="1MS-Tg-c4q" secondAttribute="top" constant="24" id="FS5-Xj-Q3C"/>
                                                        <constraint firstItem="rve-xU-1iJ" firstAttribute="leading" secondItem="1MS-Tg-c4q" secondAttribute="leadingMargin" constant="16" id="OHv-4R-J0B"/>
                                                        <constraint firstAttribute="bottom" secondItem="rve-xU-1iJ" secondAttribute="bottom" constant="24" id="Q2o-Te-HQL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rve-xU-1iJ" secondAttribute="trailing" constant="16" id="nIh-Um-m8g"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="titleLabel" destination="rve-xU-1iJ" id="0L4-RH-TVa"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ijk-vR-AbG" secondAttribute="bottom" id="8W0-NN-lQn"/>
                                    <constraint firstAttribute="trailing" secondItem="ijk-vR-AbG" secondAttribute="trailing" id="Q6j-Lk-bBQ"/>
                                    <constraint firstItem="ijk-vR-AbG" firstAttribute="top" secondItem="Mep-Do-EsW" secondAttribute="top" id="eng-cO-5UU"/>
                                    <constraint firstItem="ijk-vR-AbG" firstAttribute="leading" secondItem="Mep-Do-EsW" secondAttribute="leading" id="x1Q-2z-u2M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-wA-gH6" userLabel="Content View">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="0.2520869006849315" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8O7-ht-XFO" appends="YES" id="CMo-fn-2aT"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DWO-wA-gH6" firstAttribute="width" secondItem="Mep-Do-EsW" secondAttribute="width" id="62t-vm-1TF"/>
                            <constraint firstItem="t4K-8h-PAg" firstAttribute="top" secondItem="DWO-wA-gH6" secondAttribute="bottom" id="8YA-Ol-aGd"/>
                            <constraint firstItem="DWO-wA-gH6" firstAttribute="top" secondItem="kuh-uo-2tZ" secondAttribute="bottom" id="8ir-Dm-SNi"/>
                            <constraint firstItem="t4K-8h-PAg" firstAttribute="top" secondItem="Mep-Do-EsW" secondAttribute="bottom" id="GrK-Bi-121"/>
                            <constraint firstItem="Mep-Do-EsW" firstAttribute="leading" secondItem="7z9-fI-jTJ" secondAttribute="leading" id="L5g-zJ-JS1"/>
                            <constraint firstItem="Mep-Do-EsW" firstAttribute="top" secondItem="kuh-uo-2tZ" secondAttribute="bottom" id="cP2-Ne-jEL"/>
                            <constraint firstItem="DWO-wA-gH6" firstAttribute="leading" secondItem="7z9-fI-jTJ" secondAttribute="leading" id="mrn-1J-zcW"/>
                            <constraint firstAttribute="trailing" secondItem="Mep-Do-EsW" secondAttribute="trailing" id="xm9-Hj-0Vf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="DWO-wA-gH6" id="Tkt-s3-Xxh"/>
                        <outlet property="menuTableView" destination="ijk-vR-AbG" id="swT-c6-dkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tg-rf-72l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8O7-ht-XFO">
                    <connections>
                        <action selector="didPanContentView:" destination="Kcd-Tj-BAJ" id="zjp-dK-qgS"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="-579"/>
        </scene>
        <!--Home-->
        <scene sceneID="bOT-1G-9tz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ozO-YF-bjw" customClass="HomeTimelineViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xUx-hf-6C3"/>
                        <viewControllerLayoutGuide type="bottom" id="Fke-Np-USO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2C-P7-MoR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zFE-DN-kWu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="202" id="yVW-LF-Q04" customClass="TweetCell" customModule="Twitter_Client" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yVW-LF-Q04" id="m6r-A0-DXX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-fZ-R3n">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="201.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3h-1o-ldI">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="18"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="l1l-3R-RcV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="5qR-MJ-fvh"/>
                                                                        <constraint firstAttribute="width" constant="20" id="PyQ-Md-KgU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@seanTweetTweet1 retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4od-QD-QjL">
                                                                    <rect key="frame" x="28" y="2" width="183" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="l1l-3R-RcV" secondAttribute="bottom" constant="-2" id="7AG-hX-6zc"/>
                                                                <constraint firstItem="l1l-3R-RcV" firstAttribute="leading" secondItem="U3h-1o-ldI" secondAttribute="leading" id="L2v-BI-xKy"/>
                                                                <constraint firstItem="4od-QD-QjL" firstAttribute="centerY" secondItem="l1l-3R-RcV" secondAttribute="centerY" id="ZGN-GP-e3V"/>
                                                                <constraint firstItem="l1l-3R-RcV" firstAttribute="top" secondItem="U3h-1o-ldI" secondAttribute="top" id="ie1-3G-EzD"/>
                                                                <constraint firstItem="4od-QD-QjL" firstAttribute="leading" secondItem="l1l-3R-RcV" secondAttribute="trailing" constant="8" id="zPm-nv-vmB"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42A-2E-vaw">
                                                            <rect key="frame" x="0.0" y="18" width="375" height="183.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41n-Nm-XA3">
                                                                    <rect key="frame" x="4" y="4" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="8VF-xf-ZMt"/>
                                                                        <constraint firstAttribute="width" constant="50" id="gJX-j2-2Qr"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-HS-xC0">
                                                                    <rect key="frame" x="62" y="4" width="214.5" height="20.5"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="Sean McRoskey ">
                                                                            <attributes>
                                                                                <font key="NSFont" metaFont="system" size="17"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                        <fragment content="@seanmcr220">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="14h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0J-e7-euL">
                                                                    <rect key="frame" x="345" y="7" width="22" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="This is a somewhat normal sized tweet with information about something going on in the world" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-7k-Xxz">
                                                                    <rect key="frame" x="62" y="28.5" width="290" height="50.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_reply" translatesAutoresizingMaskIntoConstraints="NO" id="MQg-m9-DhV">
                                                                    <rect key="frame" x="62" y="147.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="OWQ-al-3GO"/>
                                                                        <constraint firstAttribute="width" constant="20" id="jtr-mn-rha"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_retweet" translatesAutoresizingMaskIntoConstraints="NO" id="1LY-12-Zt5">
                                                                    <rect key="frame" x="132" y="147.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6NG-O2-46y"/>
                                                                        <constraint firstAttribute="width" constant="20" id="Xqq-eC-gcU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="yBA-Cg-TPB">
                                                                    <rect key="frame" x="202" y="147.5" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="Lww-Cs-Jwg"/>
                                                                        <constraint firstAttribute="width" constant="20" id="o7z-0t-pMh"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="OME-7k-Xxz" firstAttribute="leading" secondItem="c2W-HS-xC0" secondAttribute="leading" id="5gw-xA-nFt"/>
                                                                <constraint firstItem="41n-Nm-XA3" firstAttribute="leading" secondItem="42A-2E-vaw" secondAttribute="leading" constant="4" id="8kY-0Z-ESr"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="MQg-m9-DhV" secondAttribute="bottom" constant="8" id="9ad-yW-iyg"/>
                                                                <constraint firstItem="yBA-Cg-TPB" firstAttribute="top" secondItem="1LY-12-Zt5" secondAttribute="top" id="BFG-rN-ftI"/>
                                                                <constraint firstItem="1LY-12-Zt5" firstAttribute="top" secondItem="MQg-m9-DhV" secondAttribute="top" id="CRj-pA-Glo"/>
                                                                <constraint firstItem="q0J-e7-euL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c2W-HS-xC0" secondAttribute="trailing" constant="8" id="FIa-LU-VXZ"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OME-7k-Xxz" secondAttribute="trailing" id="HgO-N2-Xsf"/>
                                                                <constraint firstItem="q0J-e7-euL" firstAttribute="trailing" secondItem="42A-2E-vaw" secondAttribute="trailingMargin" id="Iax-gf-bbL"/>
                                                                <constraint firstItem="MQg-m9-DhV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OME-7k-Xxz" secondAttribute="bottom" constant="4" id="Lgd-WQ-nHB"/>
                                                                <constraint firstItem="yBA-Cg-TPB" firstAttribute="leading" secondItem="1LY-12-Zt5" secondAttribute="trailing" constant="50" id="RgC-5H-5eL"/>
                                                                <constraint firstItem="1LY-12-Zt5" firstAttribute="leading" secondItem="MQg-m9-DhV" secondAttribute="trailing" constant="50" id="ZD5-xU-1vR"/>
                                                                <constraint firstItem="41n-Nm-XA3" firstAttribute="top" secondItem="42A-2E-vaw" secondAttribute="top" constant="4" id="a4H-dL-ATk"/>
                                                                <constraint firstItem="OME-7k-Xxz" firstAttribute="top" secondItem="c2W-HS-xC0" secondAttribute="bottom" constant="4" id="crI-2j-6ku"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="41n-Nm-XA3" secondAttribute="bottom" constant="8" id="hLX-8n-YUe"/>
                                                                <constraint firstItem="q0J-e7-euL" firstAttribute="centerY" secondItem="c2W-HS-xC0" secondAttribute="centerY" id="hMl-Aq-J3E"/>
                                                                <constraint firstItem="c2W-HS-xC0" firstAttribute="leading" secondItem="41n-Nm-XA3" secondAttribute="trailing" constant="8" id="kMS-HZ-327"/>
                                                                <constraint firstItem="MQg-m9-DhV" firstAttribute="leading" secondItem="OME-7k-Xxz" secondAttribute="leading" id="lvn-g6-VAI"/>
                                                                <constraint firstItem="c2W-HS-xC0" firstAttribute="top" secondItem="41n-Nm-XA3" secondAttribute="top" id="tpi-rT-VVP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="42A-2E-vaw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QOf-fZ-R3n" secondAttribute="top" constant="8" id="noA-jI-nOY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QOf-fZ-R3n" secondAttribute="trailing" id="OdN-lj-Wur"/>
                                                <constraint firstAttribute="bottom" secondItem="QOf-fZ-R3n" secondAttribute="bottom" id="jFp-fL-dno"/>
                                                <constraint firstItem="QOf-fZ-R3n" firstAttribute="leading" secondItem="m6r-A0-DXX" secondAttribute="leading" id="lhQ-c2-34Y"/>
                                                <constraint firstItem="QOf-fZ-R3n" firstAttribute="top" secondItem="m6r-A0-DXX" secondAttribute="top" id="zNh-DH-gNn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="c2W-HS-xC0" id="xXv-hU-sLh"/>
                                            <outlet property="profilePicImageView" destination="41n-Nm-XA3" id="yli-0r-JDA"/>
                                            <outlet property="retweetedByView" destination="U3h-1o-ldI" id="8b5-9a-7t6"/>
                                            <outlet property="retweeterHandleLabel" destination="4od-QD-QjL" id="oic-vC-A3z"/>
                                            <outlet property="timeSincePostLabel" destination="q0J-e7-euL" id="iXI-lN-ehH"/>
                                            <outlet property="tweetLabel" destination="OME-7k-Xxz" id="xWe-kW-0Gl"/>
                                            <segue destination="cst-p5-ctP" kind="show" id="581-EQ-DXd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fke-Np-USO" firstAttribute="top" secondItem="zFE-DN-kWu" secondAttribute="bottom" id="ZCV-tF-x4X"/>
                            <constraint firstItem="zFE-DN-kWu" firstAttribute="top" secondItem="xUx-hf-6C3" secondAttribute="bottom" id="a4W-WG-uhk"/>
                            <constraint firstItem="zFE-DN-kWu" firstAttribute="leading" secondItem="O2C-P7-MoR" secondAttribute="leading" id="jre-Hu-XK8"/>
                            <constraint firstAttribute="trailing" secondItem="zFE-DN-kWu" secondAttribute="trailing" id="xt9-9u-Ad4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nWK-ZG-yK0">
                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="JFf-wu-LlE">
                            <connections>
                                <action selector="onSignOut:" destination="ozO-YF-bjw" id="Kmg-rD-I72"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="v0R-r8-gxo">
                            <connections>
                                <segue destination="rLF-0K-dhx" kind="presentation" id="Dxf-Qy-lfT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zFE-DN-kWu" id="kff-by-sVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-Bw-dZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="134.48275862068968"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="IFe-9e-Zud">
            <objects>
                <viewController title="Tweet" id="cst-p5-ctP" customClass="TweetViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1AG-98-oxU"/>
                        <viewControllerLayoutGuide type="bottom" id="VP0-S5-hBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLl-Sa-G2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-2b-hX7">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MwR-y3-i3t"/>
                                    <constraint firstAttribute="width" constant="50" id="vCQ-IK-h4y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean McRoskey" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-WH-kv1">
                                <rect key="frame" x="74" y="72" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a somewhat normal sized tweet with information about something going on in the world" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCm-8j-LfJ">
                                <rect key="frame" x="16" y="139" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@seanmcr220" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzD-v8-e10">
                                <rect key="frame" x="74" y="97" width="93.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="April 14, 2017 12:22PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="860-av-zoX">
                                <rect key="frame" x="16" y="180" width="139" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Q5-gB-g6k">
                                <rect key="frame" x="16" y="263" width="343" height="1"/>
                                <color key="backgroundColor" red="0.84759553108808294" green="0.84759553108808294" blue="0.84759553108808294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gJB-hu-0Yl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h7-sh-4Pc">
                                <rect key="frame" x="16" y="212" width="343" height="1"/>
                                <color key="backgroundColor" red="0.84759553109999997" green="0.84759553109999997" blue="0.84759553109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1pd-mk-zSh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-Ed-fHa">
                                <rect key="frame" x="16" y="229" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQT-Yt-hk9">
                                <rect key="frame" x="58" y="229" width="76.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-7x-Kw8">
                                <rect key="frame" x="201.5" y="228.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkg-QZ-PMA">
                                <rect key="frame" x="159.5" y="229" width="37.5" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewJ-At-eag">
                                <rect key="frame" x="16" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9PT-Xn-WUn"/>
                                    <constraint firstAttribute="height" constant="30" id="Xfv-nj-1qf"/>
                                </constraints>
                                <state key="normal" image="twitter_reply"/>
                                <connections>
                                    <action selector="onReplyButton:" destination="cst-p5-ctP" eventType="touchUpInside" id="nXp-3l-S0D"/>
                                    <segue destination="rLF-0K-dhx" kind="presentation" id="npg-uU-Ugs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3n-eR-6mS">
                                <rect key="frame" x="86" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2vX-7h-Eih"/>
                                    <constraint firstAttribute="width" constant="30" id="vtg-5u-sRK"/>
                                </constraints>
                                <state key="normal" image="twitter_retweet"/>
                                <connections>
                                    <action selector="onRetweetButton:" destination="cst-p5-ctP" eventType="touchUpInside" id="1EI-le-usz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFi-NE-gVF">
                                <rect key="frame" x="156" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JvK-Uu-7PR"/>
                                    <constraint firstAttribute="width" constant="30" id="eB8-tp-orC"/>
                                </constraints>
                                <state key="normal" image="twitter_favorite"/>
                                <connections>
                                    <action selector="onFavoriteButton:" destination="cst-p5-ctP" eventType="touchUpInside" id="Hso-Fy-HbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h0E-Ed-fHa" firstAttribute="top" secondItem="3h7-sh-4Pc" secondAttribute="bottom" constant="16" id="8Nm-pL-fpe"/>
                            <constraint firstItem="DM9-WH-kv1" firstAttribute="top" secondItem="y8h-2b-hX7" secondAttribute="top" id="92y-Yg-NlL"/>
                            <constraint firstItem="h0E-Ed-fHa" firstAttribute="leading" secondItem="3h7-sh-4Pc" secondAttribute="leading" id="CGW-VH-xVD"/>
                            <constraint firstItem="Ehb-7x-Kw8" firstAttribute="centerY" secondItem="Hkg-QZ-PMA" secondAttribute="centerY" id="Dio-gL-sf7"/>
                            <constraint firstItem="jzD-v8-e10" firstAttribute="top" secondItem="DM9-WH-kv1" secondAttribute="bottom" constant="4" id="GSI-6E-hGA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="y8h-2b-hX7" secondAttribute="leading" id="TU0-wU-4Q1"/>
                            <constraint firstItem="ewJ-At-eag" firstAttribute="leading" secondItem="5Q5-gB-g6k" secondAttribute="leading" id="TXt-Ji-aSw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Q5-gB-g6k" secondAttribute="trailing" id="UOv-b1-VJz"/>
                            <constraint firstItem="jzD-v8-e10" firstAttribute="leading" secondItem="DM9-WH-kv1" secondAttribute="leading" id="XuX-oJ-aYw"/>
                            <constraint firstItem="ewJ-At-eag" firstAttribute="top" secondItem="5Q5-gB-g6k" secondAttribute="bottom" constant="16" id="ZCZ-TX-HXe"/>
                            <constraint firstItem="860-av-zoX" firstAttribute="top" secondItem="uCm-8j-LfJ" secondAttribute="bottom" constant="7.5" id="afk-1s-7gg"/>
                            <constraint firstItem="DM9-WH-kv1" firstAttribute="leading" secondItem="y8h-2b-hX7" secondAttribute="trailing" constant="8" id="cKz-FR-Gf3"/>
                            <constraint firstItem="860-av-zoX" firstAttribute="leading" secondItem="uCm-8j-LfJ" secondAttribute="leading" id="cOj-To-Vw9"/>
                            <constraint firstItem="fQT-Yt-hk9" firstAttribute="top" secondItem="h0E-Ed-fHa" secondAttribute="top" id="dXa-a7-Kbc"/>
                            <constraint firstItem="uCm-8j-LfJ" firstAttribute="top" secondItem="y8h-2b-hX7" secondAttribute="bottom" constant="17" id="fOF-dc-tpE"/>
                            <constraint firstItem="y8h-2b-hX7" firstAttribute="top" secondItem="1AG-98-oxU" secondAttribute="bottom" constant="8" id="fdo-sV-Z3B"/>
                            <constraint firstItem="j3n-eR-6mS" firstAttribute="leading" secondItem="ewJ-At-eag" secondAttribute="trailing" constant="40" id="hTH-Bg-KbL"/>
                            <constraint firstItem="fQT-Yt-hk9" firstAttribute="centerY" secondItem="h0E-Ed-fHa" secondAttribute="centerY" id="hdu-Gl-XY5"/>
                            <constraint firstItem="zFi-NE-gVF" firstAttribute="leading" secondItem="j3n-eR-6mS" secondAttribute="trailing" constant="40" id="j8F-5I-GKX"/>
                            <constraint firstItem="j3n-eR-6mS" firstAttribute="top" secondItem="ewJ-At-eag" secondAttribute="top" id="jNb-eK-4jj"/>
                            <constraint firstItem="5Q5-gB-g6k" firstAttribute="top" secondItem="h0E-Ed-fHa" secondAttribute="bottom" constant="16" id="kZh-A0-Tc3"/>
                            <constraint firstItem="Hkg-QZ-PMA" firstAttribute="centerY" secondItem="fQT-Yt-hk9" secondAttribute="centerY" id="kb5-Gt-eoX"/>
                            <constraint firstItem="5Q5-gB-g6k" firstAttribute="leading" secondItem="pLl-Sa-G2f" secondAttribute="leadingMargin" id="ltX-sa-aRa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uCm-8j-LfJ" secondAttribute="leading" id="mnn-Po-LZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCm-8j-LfJ" secondAttribute="trailing" id="ncj-od-l0Y"/>
                            <constraint firstItem="fQT-Yt-hk9" firstAttribute="leading" secondItem="h0E-Ed-fHa" secondAttribute="trailing" constant="4.5" id="qrs-3x-B0z"/>
                            <constraint firstItem="3h7-sh-4Pc" firstAttribute="top" secondItem="860-av-zoX" secondAttribute="bottom" constant="16" id="sTc-5F-3v1"/>
                            <constraint firstItem="3h7-sh-4Pc" firstAttribute="trailing" secondItem="pLl-Sa-G2f" secondAttribute="trailingMargin" id="y04-wz-lkN"/>
                            <constraint firstItem="zFi-NE-gVF" firstAttribute="top" secondItem="j3n-eR-6mS" secondAttribute="top" id="y2G-vr-nLq"/>
                            <constraint firstItem="Hkg-QZ-PMA" firstAttribute="leading" secondItem="fQT-Yt-hk9" secondAttribute="trailing" constant="25" id="yLs-rR-sIO"/>
                            <constraint firstItem="Ehb-7x-Kw8" firstAttribute="leading" secondItem="Hkg-QZ-PMA" secondAttribute="trailing" constant="4.5" id="yfb-F6-kgj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="DM9-WH-kv1" secondAttribute="trailing" id="zG9-bx-vsj"/>
                            <constraint firstItem="3h7-sh-4Pc" firstAttribute="leading" secondItem="pLl-Sa-G2f" secondAttribute="leadingMargin" id="zyo-aA-nJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="z58-Bf-JfG">
                        <barButtonItem key="backBarButtonItem" title="Home" id="mQb-K6-GZP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="authorHandleLabel" destination="jzD-v8-e10" id="Do2-mI-fEO"/>
                        <outlet property="authorImageView" destination="y8h-2b-hX7" id="nbV-2b-zV8"/>
                        <outlet property="authorNameLabel" destination="DM9-WH-kv1" id="CKE-pP-BDT"/>
                        <outlet property="createdAtLabel" destination="860-av-zoX" id="CCD-o5-gsF"/>
                        <outlet property="favoritedButton" destination="zFi-NE-gVF" id="zfn-Iv-BJf"/>
                        <outlet property="numberFavoritesLabel" destination="Hkg-QZ-PMA" id="bq3-2M-JaE"/>
                        <outlet property="numberTweetsLabel" destination="h0E-Ed-fHa" id="Ep5-iL-6nY"/>
                        <outlet property="tweetTextLabel" destination="uCm-8j-LfJ" id="SIZ-qU-5mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUg-cl-qmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwY-h5-pLh">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="e1Y-pB-FIW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nnB-Dq-SG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ozO-YF-bjw" kind="relationship" relationship="rootViewController" id="Zez-Iu-YfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-gX-mQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="134.48275862068968"/>
        </scene>
        <!--New tweet-->
        <scene sceneID="ctJ-PA-hU0">
            <objects>
                <viewController id="cfh-ml-okg" customClass="NewTweetViewController" customModule="Twitter_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tUC-0J-0Qy"/>
                        <viewControllerLayoutGuide type="bottom" id="6yZ-wM-rWd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDk-Vu-yKz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT7-fg-GV2">
                                <rect key="frame" x="16" y="72" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="19Z-LV-60s"/>
                                    <constraint firstAttribute="width" constant="50" id="jWx-sp-K9a"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sean McRoskey" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8md-kd-a30">
                                <rect key="frame" x="74" y="72" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@seanmcr220" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRb-YB-Tkx">
                                <rect key="frame" x="74" y="97" width="93.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-Jq-XIt">
                                <rect key="frame" x="16" y="176" width="343" height="1"/>
                                <color key="backgroundColor" red="0.84759553109999997" green="0.84759553109999997" blue="0.84759553109999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wRN-zh-yDT"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your tweet here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-Ra-NqK">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OU-Ra-NqK" firstAttribute="top" secondItem="dT7-fg-GV2" secondAttribute="bottom" constant="8" id="5xF-8S-BjK"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="8md-kd-a30" secondAttribute="trailing" id="65D-du-MXS"/>
                            <constraint firstItem="yRb-YB-Tkx" firstAttribute="leading" secondItem="8md-kd-a30" secondAttribute="leading" id="8y6-Bi-5D1"/>
                            <constraint firstItem="yRb-YB-Tkx" firstAttribute="top" secondItem="8md-kd-a30" secondAttribute="bottom" constant="4" id="Dtf-Gl-G6I"/>
                            <constraint firstItem="8md-kd-a30" firstAttribute="leading" secondItem="dT7-fg-GV2" secondAttribute="trailing" constant="8" id="HBN-BQ-WV8"/>
                            <constraint firstItem="2OU-Ra-NqK" firstAttribute="leading" secondItem="xDk-Vu-yKz" secondAttribute="leadingMargin" id="Q28-a8-OvR"/>
                            <constraint firstItem="aDO-Jq-XIt" firstAttribute="leading" secondItem="xDk-Vu-yKz" secondAttribute="leadingMargin" id="Qnl-NR-3dh"/>
                            <constraint firstItem="8md-kd-a30" firstAttribute="top" secondItem="dT7-fg-GV2" secondAttribute="top" id="X4E-fw-56u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dT7-fg-GV2" secondAttribute="leading" id="gHz-Yg-uSv"/>
                            <constraint firstItem="aDO-Jq-XIt" firstAttribute="top" secondItem="2OU-Ra-NqK" secondAttribute="bottom" constant="16" id="jP4-ye-P6G"/>
                            <constraint firstItem="dT7-fg-GV2" firstAttribute="top" secondItem="tUC-0J-0Qy" secondAttribute="bottom" constant="8" id="kHN-WJ-p4v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2OU-Ra-NqK" secondAttribute="trailing" id="lmy-MK-P3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDO-Jq-XIt" secondAttribute="trailing" id="zri-eu-hao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New tweet" id="gc3-Y1-AEX">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="2ke-7r-5tK">
                            <connections>
                                <action selector="onCancelButton:" destination="cfh-ml-okg" id="wIe-Mf-jSi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="l8Q-Ba-pyo">
                            <connections>
                                <action selector="onTweetButton:" destination="cfh-ml-okg" id="Gj8-xx-gOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorHandleLabel" destination="yRb-YB-Tkx" id="1n0-uR-a0Z"/>
                        <outlet property="authorImageView" destination="dT7-fg-GV2" id="yFJ-iP-bhH"/>
                        <outlet property="authorNameLabel" destination="8md-kd-a30" id="3MM-Z3-ueN"/>
                        <outlet property="tweetTextField" destination="2OU-Ra-NqK" id="RbX-RM-Yuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhz-Kr-Seo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cp1-1E-DjU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rLF-0K-dhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWF-oL-9mS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cfh-ml-okg" kind="relationship" relationship="rootViewController" id="bEb-X4-ZgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0F-Wf-aAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_White_On_Image" width="400" height="400"/>
        <image name="twitter_favorite" width="90" height="90"/>
        <image name="twitter_reply" width="90" height="90"/>
        <image name="twitter_retweet" width="90" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dxf-Qy-lfT"/>
    </inferredMetricsTieBreakers>
</document>
